<!DOCTYPE html>
<html lang="zh">

<head>

    <meta charset="UTF-8">

    <title>
        我愛健身網站
    </title>
    <style>
        body {
            background-color: rgb(191, 236, 233);
            font-family: "DFKai-SB", "LiHei Pro", "Helvetica"
        }

        .title {
            background-color: rgb(47, 44, 214);
            color: rgb(201, 232, 235);
            font-size: 32px;
            border-radius: 12px;
            margin: ;
            padding: 8px;
        }

        .sub-title {
            display: inline-block;
            background-color: #44516f;
            color: #fff;
            border-radius: 0.3rem;
            margin: 20px auto;
            text-align: center;
        }

        #container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .text-1 {
            font-size: 24px;
            font-weight: bold;
            padding: 0px 20px;
        }

        .text-2 {
            background-color: tomato;
            color: yellow;
            padding: 10px;
            border: 2px salmon solid;
        }

        text-3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 1rem;
        }

        .text-4 {
            border: 2px rgb(9, 8, 20) solid;
            background-color: rgb(66, 125, 235);
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            padding: 5px;
        }

        .text-5 {
            border: 2px;
            text-align: left;
        }

        #picture {
            text-align: center;
        }

        #picture img {
            border-radius: 0.2rem;
            margin: 0 6px;
        }

        #good-link a {
            font-size: larger;
            text-decoration: none;
            color: rgb(99, 10, 0);
        }

        table {
            width: 90%;
            margin: 10px auto;
            height: 200px;
        }

        table th {
            font-weight: 100;
            background-color: rgb(66, 125, 235);
            color: white;
        }

        tr {
            background-color: wheat;
        }

        td:first-child {
            background-color: rgb(66, 125, 235);
        }

        input,
        button,
        textarea {
            font-size: 20px;
            padding: 10px;
        }

        .video {
            background-color: thistle;
            text-align: center;
            padding: 20px 0;
        }

        input,
        label,
        textarea {
            font-size: 1rem;
            padding: 10px;
        }

        button {
            background-color: tomato;
            font-size: 24px;
            margin-top: 1rem;
            padding: 0 0.8rem;
        }

        form {
            margin: 2rem;
            padding: 2rem;
            background-color: rgb(243, 200, 192);
            border-radius: 0.5rem;
        }

        </div>
    </style>


</head>

<body>
    <h2 class="sub-title">健身的好處 </h2>
    <div id="container">

        <h3 class="text-1">
            健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、
            柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。
        </h3>
        <p class="text-2">除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，
            這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。
        </p>
        <em>如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，
            他們是如何做到年過50/60歲，依舊在舞臺上或者是電影螢幕上綻放光彩。
            答案就是堅持</em>
        <span style="font-size: 32px; margin-left: 10px; color: brown;"><b><u>運動健身!</u></b></span>
    </div>

    <hr>
    <a href="https://fitnesstwenty.com/benefits-of-workout/" target="_blank">
        <img src="./img/banner.jpg" alt="1024x320.jpg" width="100%">
    </a>
    <h2 class="sub-title">健身的10個好處</h2>
    <div class="text-3 text-4 text-5">
        <ol>
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ol>
    </div>
    <hr>

    <div id="picture">
        <img src="./img/pic-1.jpg" alt="pic-1.jpg" width="31%">
        <img src="./img/pic-2.jpg" alt="pic-2.jpg" width="31%">
        <img src="./img/pic-3.jpg" alt="pic-3.jpg" width="31%">
    </div>

    <h2 class="sub-title">好文章連結</h2>
    <div id="good-link">
        <ul>
            <li><a href="https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-6"
                    target="_blank">健身初學者必看！10個常見的健身迷思</a></li>
            <li><a href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"
                    target="_blank">健身是什麼？</a></li>
            <li><a href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E7%9A%8410%E5%80%8B%E5%A5%BD%E8%99%95%EF%BC%81%EF%BC%88%E9%80%99%E4%BA%9B%E5%A5%BD%E8%99%95%E8%AA%AA%E6%98%8E%E4%BD%A0%E8%A9%B2%E5%81%A5%E8%BA%AB%E4%BA%86%EF%BC%81%EF%BC%89"
                    target="_blank">健身的10個好處！（這些好處說明你該健身了！）</a></li>
            <li><a href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E7%9A%84%E9%A1%9E%E5%9E%8B%EF%BC%88%E6%89%BE%E5%88%B0%E9%81%A9%E5%90%88%E4%BD%A0%E7%9A%84%E5%81%A5%E8%BA%AB%E6%96%B9%E5%BC%8F%EF%BC%81%EF%BC%89"
                    target="_blank">健身的類型（找到適合你的健身方式！）</a></li>
            <li><a href="https://fitnesstwenty.com/benefits-of-workout/#%E7%B8%BD%E7%B5%90" target="_blank">總結</a></li>

        </ul>

        <p>
            <small>節錄至 https://fitnesstwenty.com/benefits-of-workout/</small>
        </p>
    </div>

    <hr>

    <h2 class="sub-title">一天所需卡路里</h2>

    <table border="1">
        <thead>
            <tr>
                <th>每天活動量</th>
                <th>體重過輕者所需熱量</th>
                <th>體重正常者所需熱量</th>
                <th>體重過重、肥胖者所需熱量</th>
            </tr>
            <tr>
                <th>輕度工作</th>
                <td>35大卡X 目前體重（公斤）</td>
                <td>30大卡X 目前體重（公斤）</td>
                <td>20~25大卡X 目前體重（公斤）</td>
            </tr>
            <tr>
                <th>中度工作</th>
                <td>40大卡X 目前體重（公斤）</td>
                <td>35大卡X 目前體重（公斤）</td>
                <td>30大卡X 目前體重（公斤）</td>
            </tr>
            <tr>
                <th>重度工作</th>
                <td>45大卡X 目前體重（公斤）</td>
                <td>40大卡X 目前體重（公斤）</td>
                <td>35大卡X 目前體重（公斤）</td>
            </tr>
        </thead>
    </table>
    <p>
        <b>計算BMI:</b>
        一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。
        <br>
        <b>計算所需熱量:</b>因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
    </p>
    <p>
        <a href="./bmi.html">計算BMI</a>&nbsp;
        <a href=“#”>回最上面</a>
    </p>

    <hr>
    <div class="video">
        <iframe width="600" height="400" src="https://www.youtube.com/embed/20uf1EcGqjY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/MzLZXUnekuI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <hr>
        <h3>需要更多資訊?免費索取健身資訊</h3>
        前100名還贈送［我愛健身］書籍一本!
        <br><br>


        <form action="" method="get">

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" value="" placeholder="請輸入Email">
            <br><br>

            <label for="tel">請輸入您寶貴的意見:</label>
            <br><br>
            <textarea name="text" id="text" cols="30" rows="10"></textarea>
            <br>
            <button type="submit">送出</button>
        </form>
    </div>
</body>

</html>